Zack Snyder's Justice League
Ben Affleck, Henry Cavill,Gal Gadot,Jared Leto,Diane Lane,Ezra Miller,Jason Momoa,Connie Nielsen,J.K. Simmons,Robin Wright,Amy Adams,Karen Bryson,Kiersey Clemons,Jesse Eisenberg,Ray Fisher,Amber Heard,Ciarán Hinds,Jeremy Irons,Lisa Loven Kongsli,Harry Lennix,Joe Manganiello
Zack Snyder, Chris Terrio, Zack Snyder, Chris Terrio, Will Beall, Jerry Siegel, Joe Shuster, Ben Affleck, Chris Terrio, Tamara Watts Kent, Christopher Nolan, Junkie XL, David Brenner, Dody Dorn
70000000
Action, Science Fiction, Fantasy, Superhero, Adventure
superhero, dc extended universe, dc comics, atlantis, back from the dead, accident, car accident, based on comic, extended version, badass, alien invasion, batcave
Warner Bros.,DC Films, RatPac-Dune Entertainment,Atlas Entertainment,The Stone Quarry

